cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1a1566aa7cab7dfda46957c20455bed51a09b71e615cf8d7fa85eb00f0b5db9

name:           todo-bff
version:        0.1.0
synopsis:       Simple REST Web API server using chakra library.

description:    TODO REST Web API server using chakra library, that serves as a reference.
                .
                For more details, please see the README on Github at <https://github.com/cackharot/todo-bff#readme>
category:       Web
homepage:       https://github.com/cackharot/todo-bff#readme
bug-reports:    https://github.com/cackharot/todo-bff/issues
author:         Cackharot
maintainer:     cackharot@gmail.com
copyright:      2021 Cackharot
license:        MIT
license-file:   LICENSE
tested-with:    GHC==8.8.4
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cackharot/todo-bff

library
  exposed-modules:
      Todo
  other-modules:
      Db.Connection
      Db.Migration
      Db.Types
      Types
      Paths_todo_bff
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.11 && <10
    , bytestring
    , chakra
    , data-has
    , dotenv
    , envy
    , http-types
    , optparse-simple
    , postgresql-simple
    , resource-pool
    , rio
    , servant-server
    , text
    , wai
    , wai-cli
  default-language: Haskell2010

executable todo-bff-exe
  main-is: Main.hs
  other-modules:
      Paths_todo_bff
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      aeson
    , base >=4.11 && <10
    , bytestring
    , chakra
    , data-has
    , dotenv
    , envy
    , http-types
    , optparse-simple
    , postgresql-simple
    , resource-pool
    , rio
    , servant-server
    , text
    , todo-bff
    , wai
    , wai-cli
  default-language: Haskell2010

test-suite todo-bff-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TodoSpec
      Paths_todo_bff
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.11 && <10
    , bytestring
    , chakra
    , data-has
    , dotenv
    , envy
    , hspec
    , http-types
    , optparse-simple
    , postgresql-simple
    , resource-pool
    , rio
    , servant-server
    , text
    , todo-bff
    , wai
    , wai-cli
  default-language: Haskell2010
